<!DOCTYPE html>
    <html lang="en-uk">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
            <title>CandI Wedding</title>
            <!--Favicon in browser tab-->
            <link href="images/favicon.png" rel="icon" type="image/png">
            <!--commenting out CSS for now   -->       
            <link href="styles/style.css" rel="stylesheet">
            <!--Link below to get Google font family for free?-->
            <link href="https://fonts.googleapis.com/css?family=Quicksand|Dancing+Script" rel="stylesheet">
            <!--Unsure what line below does-->
            <script src="" async></script>
        </head>
        <body>
            <header>
                <h1>Caroline & Iain</h1>
                    <h2 id="date">Saturday 16 May, 2026</h2>
                    <!--Countdown function here-->
            </header>
            <main>
                <nav>
                    <a class="nav_link" href="#nav1">OUR STORY</a>
                    <a class="nav_link" href="#nav2">THE DAY</a>
                    <a class="nav_link" href="#nav3">TRAVEL</a>
                    <a class="nav_link" href="#nav4">Q & A</a>
                    <a class="nav_link" href="#nav5">SHARE YOUR PHOTOS</a>
                    <a class="nav_link" href="#nav6">RSVP</a>
                </nav>
                <div class="wrap">
                    <img id="main_img" src="images/IainAndCaroline.jpg", alt="Caroline and Iain on their engagement"/>            
                </div>
                <div class="wrap">
                    <h2 class="story" id="nav1">OUR STORY</h2>
                    <img class="story" src="images/FirstWeeks1.jpeg", alt="Caroline and Iain in their first weeks being together in 2022"/>
                    <img class="story" src="images/FirstWeeks2.jpeg", alt="Caroline and Iain in their first weeks being together in 2022"/>
                    <img class="story" src="images/FirstWeeks3.jpeg", alt="Caroline and Iain on the beach in 2023"/>
                </div>
                <div class="clear spacer"></div>
                <div>
                    <h2 id="nav2">THE DAY</h2>
                        <h3>Ceremony</h3>
                            <p>The ceremony will start at 2pm, please arrive by 1.45pm at the latest.</p>
                        <h3>Reception</h3>
                            <p>Following the ceremony we will go to a lovely restaurant for a Reception meal.</p>
                </div>
                <div class="clear spacer"></div>
                <div>
                    <h2 id="nav3">TRAVEL</h2>
                        <p>The church has no car park, although there is plenty of parking on the surrounding roads.<br\> 
                            The nearest train station is Penarth and is a 6 minute walk to the church.</p>
                        <p>Ceremony address:<address>All Saints Church<br>Victoria Square<br>Penarth, CF64 3EL</address></p>
                        <p>The reception is a 15 minute walk from the church, but note this involves a steep descent down to the sea front. 
                            There are a limited number of parking spaces right outside of the restaurant including disabled spaces. 
                            However, there is a two hour limit. There is also on-street parking on Marine Parade and a long flight of steps down to the front near the restaurant.</p>
                        <p>Reception address:<address>Sids Restaurant & Bar With Rooms<br>The Esplanade<br>Penarth, CF64 3AU</address></p>
                </div>
                <div class="clear spacer"></div>
                <div class="main_text">
                    <h2 class="main_text_header" id="nav4">Q & A</h2>
                        <h3>When do I need to RSVP by?</h3>
                        <p>Please let us know by April 4th.</p>
                        <h3>Is there a dress code?</h3>
                        <p>No. Wear whatever you’re comfortable with.</p>
                        <h3>Is there a gift list?</h3>
                        <p>Your presence at our wedding is all we could wish for, and we truly do not expect any gifts. 
                            However, for those who feel they would like to give something, a John Lewis voucher would be very much appreciated.</p>
                        <h3>When and what will we be eating?</h3>
                        <p>We hope to be sitting down to eat between 3.30pm and 4pm.<br\>
                            We will send out a menu for you to choose from.<br\>
                            Please let us know if you have any food allergies or dietary requirements.</p>
                        <h3>Can I take photos?</h3>
                        <p>Yes, of course you can take photos, and we hope you will send us your best ones.
                            However, out of respect, please don’t take photos in the church during the service.</p>
                        <h3>What about access for people of limited mobility?</h3>
                        <p>The roads and paths around the church are level and flat. There are no steps.
                            However, at the restaurant, we suggest that you are dropped off on the road outside.
                            There is ramp access into the restaurant.</p>
                    <h2 class="main_text_header" id="nav5">SHARE YOUR PHOTOS</h2>
                        <p>After the day we would love it if you would share your favourite photos with us.</p>
                    <h2 class="main_text_header" id="nav6">RSVP</h2>
                        <p>Please let us know if you can make the wedding by April 4th 2026</p>
                </div>
            </main>
            <footer>
                <a class="footer_link" target="_blank" href="https://icons8.com/icon/iLiYoI7YUroF/wedding">Wedding</a> icon by 
                <a class="footer_link" target="_blank" href="https://icons8.com">Icons8</a>
                <p id="copyright">Created by Hannah Macfarlane &copy 2025 Hannah-Macfarlane</p>
            </footer>
        </body>
    </html>
    